<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <%--<link href="~/App_Themes/Black/Template.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Black/Login.css" rel="stylesheet" type="text/css" />--%>
    <script src="Scripts/jquery-1.6.2.min.js" type="text/javascript"> </script>
    <script src="Scripts/default.js" type="text/javascript"> </script>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <link type="image/x-icon" rel="Shortcut Icon" href="Images/m.gif" />
    <link type="image/x-icon" rel="Icon" href="Images/m.gif" />

</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    
      <script language="JavaScript" type="text/javascript">

          //do the DOM - http://onlinetools.org/articles/unobtrusivejavascript/chapter2.html
          function highlightCurrentPageLink() {
              //scan links only within the Menu container, the Table with ID header
              if (document.getElementById('topMenu').getElementsByTagName('a')) {
                  var link;
                  for (var i = 0; (link = document.getElementById('topMenu').getElementsByTagName('a')[i]); i++) {
                      if (link.href.indexOf(location.href) != -1) {
                          document.getElementById('topMenu').getElementsByTagName('td')[i].id = 'tm_active';
                          document.getElementById('topMenu').getElementsByTagName('a')[i].removeAttribute('href');
                          // document.getElementById('topMenu').getElementsByTagName('a')[i].style.color = "red";
                          //header.getElementsByTagName('a')[i].setAttribute('title', 'this is the tool tip');
                      }
                  }
              }
          }

          window.onload = function () {
              highlightCurrentPageLink();
          }

    </script>
    <div id="line">
        <span style="float:left;position:absolute;margin:5px 0px 0px 130px;">
            <asp:Label ID="lblDateTime" runat="server" Text="" ForeColor="White" Font-Bold="true"></asp:Label>
        </span>                
    </div>
    <div class="sys_main_logo">
        <div style="width: 998px;margin:0px 0px 0px 128px;">
            <div style="height: 90px; font-family: Script MT Bold; color: #7ea4c8;font-size: 30pt;">
                <br />
            </div>               
        </div>
         <div style="float:right;margin:0px 140px 0px 0px;margin-top:-115px;">
           
            <asp:DataList ID="dlMember" runat="Server" borderwidth="0"
                cellpadding="0" cellspacing="0" RepeatDirection="Horizontal" >
                <ItemStyle/>
                <ItemTemplate>
                    <table cellpadding="0" cellspacing="0" >
                        <tr>
                            <td style="width:50px;vertical-align:top;">
                                <div style="margin-top:1px;margin-right:20px;font-family: Script MT Bold;font-size:15pt;">
                                    <asp:HyperLink ID="HyperLink9" runat="server" ForeColor="White" 
                                        NavigateUrl='<%# "~/Membership/Default.aspx?UserID="+ Eval("UserID") %>' 
                                        Text='<%# Eval("UserName") %>' Font-Bold="False" Font-Names="Segoe UI"></asp:HyperLink>
                                </div>
                            </td>
                            <td>
                                <a href="#">
                                    <asp:Image ID="MemberImage" runat="server" BorderWidth="1px" 
                                    BorderColor="White" 
                                    ImageUrl='<%# "AlbumAndPhotosHandler.ashx?UserID="+ Eval("UserID") %>'  
                                    Width="25px" Height="25px"/>
                                </a>
                                <asp:PopupControlExtender ID="PopupControlExtender1" runat="server" TargetControlID="MemberImage" PopupControlID="Panel1" >
                                </asp:PopupControlExtender>
                            </td>
                        </tr>
                    </table>
                </ItemTemplate>
            </asp:DataList>
        </div> 
        
        <div style="position:absolute;">
            <asp:Panel ID="Panel1" runat="server">
                <div id="account_bg" style="margin-left:-320px;margin-top:25px;position:relative;">
                 <asp:DataList ID="dlAccount" runat="Server" borderwidth="0"
                        cellpadding="0" cellspacing="0" RepeatDirection="Horizontal" >
                        <ItemStyle/>
                        <ItemTemplate>
                            <table cellpadding="0" cellspacing="0" width="370px" height="147px">
                                <tr>
                                    <td style="width:75;height:95px;">
                                        <div style="margin-left:33px;margin-top:13px;">
                                            <a href="#" id="change_photo">
                                                <div id="divchange_photo" style="font-size:7pt;text-decoration:none;color:#ffffff;margin-left:-6.5px;margin-top:73px;position:absolute;padding:5px 10px 5px 10px;background-color:#82b1fe;">Change Photo</div>
                                                <asp:Image ID="MemberImage" runat="server" BorderWidth="1px" BorderColor="#e5ebf4" ImageUrl='<%# "AlbumAndPhotosHandler.ashx?UserID="+ Eval("UserID") %>'  Width="75px" Height="95px"/>
                                            </a>
                                            <asp:PopupControlExtender ID="PopupControlExtender1" runat="server" TargetControlID="MemberImage" PopupControlID="Panel1" >
                                            </asp:PopupControlExtender>
                                        </div>
                                    </td>
                                    <td style="vertical-align:top;width:230px">
                                        <div style="margin-top:30px;margin-left:2px;">
                                            <asp:HyperLink ID="hlUserName" runat="server" ForeColor="Black"  Text='<%# Eval("UserName")%>'>
                                            </asp:HyperLink>
                                        </div>
                                        <div style="margin-left:2px;margin-top:3px;">
                                            <asp:HyperLink ID="hlEmail" runat="server" ForeColor="#535153" Text='<%# Eval("Email")%>'>
                                            </asp:HyperLink>
                                        </div>
                                        <div style="margin-left:2px;margin-top:8px;">
                                            <asp:HyperLink ID="hlAccount" runat="server" ForeColor="#3366cc" Text="Account">
                                            </asp:HyperLink>
                                        </div>
                                        <div style="margin-left:1px;margin-top:12px;">
                                            <asp:ImageButton ID="ImageButton1" PostBackUrl="~/Membership/MemberProfileInfo.aspx" runat="server" ImageUrl="~/Images/view_profile.PNG" />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </ItemTemplate>
                    </asp:DataList>
                    <div style="margin-top:20px;margin-left:290px;"> 
                         <asp:LinkButton PostBackUrl="~/Login.aspx" ID="lbtnLogin" runat="server"
                            Style="text-decoration: none;color:Black;" CausesValidation="False">Login</asp:LinkButton> 
                    </div>
                </div>
            </asp:Panel>
        </div>
    </div>

    <div class="sys_top_menu">
        <table id="topMenu" cellspacing="0" cellpadding="0" style="width: 1100px">
            <tbody>
                <tr>
                    <td class="top" style="width: 38px;">
                        <asp:HyperLink ID="HyperLink6" CssClass="top_link" runat="server" NavigateUrl="~/Default.aspx">
                            <span  class="down" style="font-weight: bold;">
                                <span id="main_menu_img_home"></span>
                            </span>
                        </asp:HyperLink>
                        <div style="position: relative; display: block;">
                        </div>
                    </td>
                     <td class="top">
                        <asp:HyperLink ID="HyperLink16" CssClass="top_link" runat="server" NavigateUrl="~/Poems.aspx"><span class="down">Account</span></asp:HyperLink>
                    </td>
                    <td class="top">
                        <asp:HyperLink ID="HyperLink17" CssClass="top_link" runat="server" NavigateUrl="~/Albums.aspx"><span class="down">View Ads</span></asp:HyperLink>
                    </td>
                    <td class="top">
                        <asp:HyperLink ID="HyperLink18" CssClass="top_link" runat="server" NavigateUrl="~/Musics.aspx"><span class="down">Musics</span></asp:HyperLink>
                    </td>
                    <td class="top">
                        <asp:HyperLink ID="HyperLink19" CssClass="top_link" runat="server" NavigateUrl="~/Movies.aspx"><span class="down">Movies</span></asp:HyperLink>
                    </td>
                    <td class="top">
                        <asp:HyperLink ID="HyperLink20" CssClass="top_link" runat="server" NavigateUrl="~/About.aspx"><span class="down">About</span></asp:HyperLink>
                    </td>
                    <td class="top right" style="width: 38px;">
                        <a class="top_link" href="http://www.phpchatsoftware.com/dolphin/browse.php"><span
                            class="down">Help</span> </a>
                        <div style="position: relative; display: block;">
                            <ul class="sub">
                                <li><a class="menu_button more_ntop_element" href="http://www.phpchatsoftware.com/dolphin/browse.php">
                                    All Members</a> </li>
                                <li><a class="menu_button more_ntop_element" href="http://www.phpchatsoftware.com/dolphin/search.php?show=match">
                                    Match</a> </li>
                                <li><a class="menu_button more_ntop_element" href="http://www.phpchatsoftware.com/dolphin/search.php?online_only=1">
                                    Online</a> </li>
                                <li><a class="menu_button more_ntop_element" href="http://www.phpchatsoftware.com/dolphin/search.php?show=featured">
                                    Featured</a> </li>
                                <li><a class="menu_button more_ntop_element" href="http://www.phpchatsoftware.com/dolphin/search.php?show=top_rated">
                                    Top Rated</a> </li>
                                <li><a class="menu_button more_ntop_element" href="http://www.phpchatsoftware.com/dolphin/search.php?show=popular">
                                    Popular</a> </li>
                                <li><a class="menu_button more_ntop_element" href="http://www.phpchatsoftware.com/dolphin/search.php?show=birthdays">
                                    Birthdays</a> </li>
                                <li><a class="menu_button more_ntop_element" href="http://www.phpchatsoftware.com/dolphin/calendar.php">
                                    Calendar</a> </li>
                                <li><a class="menu_button more_ntop_element" href="http://www.phpchatsoftware.com/dolphin/search.php">
                                    Search</a> </li>
                                <li class="li_last_round">&nbsp;</li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div>
        <table id="main" border="0px" cellpadding="0" cellspacing="0" style="height: 30px;
            border: 0px solid #cccccc; width: 1100px;" align="center">
            <tr>
                <td colspan="2">
                    <div style="border:0px solid red;margin-top:8px;height:15px;margin-left:0px;">
                        <asp:SiteMapPath ID="SiteMapPath2" runat="server" PathSeparator="»" RootNodeStyle-CssClass="RootNodeStyle" CurrentNodeStyle-CssClass="CurrentNodeStyle" NodeStyle-CssClass="NodeStyle">
                        </asp:SiteMapPath>
                    </div>
                </td>
            </tr>
            <tr>
                <td id="left_menu">   
                    <div style="font-weight:bold;color:#999999;margin-left:10px;margin-top:20px;">
                        &nbsp;<div class="menu" style="font-weight:normal;margin:5px 0px 0px 0px;">
                            <ul>
                                <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Membership/Poems.aspx">Account »</asp:HyperLink></li>
                                <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Membership/Albums.aspx">Surf Ads »</asp:HyperLink></li>
                                <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Membership/Musics.aspx">Musics »</asp:HyperLink></li>
                                <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Membership/Movies.aspx">Movies »</asp:HyperLink></li>
                                <li><asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Membership/MyFavourites.aspx">My Favourites »</asp:HyperLink></li>
                                <li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Account/Default.aspx">Admin »</asp:HyperLink></li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td id="content">
                    <div>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                       
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="border:2px solid #F1F1F1;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;text-align:center;height:50px;">
                    Footer
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
