<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PTC.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-family: "Segoe UI";
            color: #CCCCCC;
        }
    </style>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="navbar navbar-fixed-top">
    <div class="navbar-header"></div>
    <div class="navbar-inner">
            <div class="container">

        </div>
        </div>
        </div>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    &nbsp;<span class="style1">online adsvertising</span></h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="False" Orientation="Horizontal" 
                    BorderStyle="Groove">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                        <asp:MenuItem NavigateUrl="~/AdsPackage.aspx" Text="Ads Package" 
                            Value="Ads Package"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Ads.aspx" Text="Ads" Value="Ads"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/ViewAds.aspx" Text="View Ads" Value="View Ads">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Account.aspx" Text="Account" Value="Account">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
